<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pagina web panaderia La hispano Argentina ">
    <meta name="keywords" content="panificados, pasteleria, reposteria">
    <title>Hispano Argentina - Panadería y Confitería</title>
    <link rel="shortcut icon" href="../imagenes/logo.bmp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=Fascinate+Inline&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <img class="imagen1" src="../imagenes/logo.bmp" alt="Logotipo Hispano Argentina">
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="../imagenes/Menu.jpg" alt="" width="30px" height="30px"></label>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="./productos.html">PRODUCTOS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
                <li><a href="./ubicacion.html">UBICACION</a></li>
            </ul>
        </nav>   
    </header>

<main>
    <h1 class="texto1">PRODUCTOS</h1>
    <h4>Gran variedad de productos para elegir</h4>
    
    <section class="bootstrap1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="card">
                        <img class="imagen10" src="../imagenes/fondo.jpg" alt="Panes, galletas, bizcochos y pizzas">
                        <h2 class="texto2">PANADERIA</h2>
                        <p>Panes, galletas, bizcochos y pizzas.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card">
                        <img class="imagen10" src="../imagenes/Producto02.jpg" alt="Gran variedad de facturas y sandwiches de miga">
                        <h2 class="texto2">CONFITERIA</h2>
                        <p>Gran variedad de facturas y sandwiches de miga.</p>
                    </div>
                </div>
            </div>
        </div>
     </section>

    <section class="bootstrap1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="card">
                        <img class="imagen10" src="../imagenes/Producto01.jpg" alt="Postres, tartas, tortas, masas finas, masas secas, budines,">
                        <h2 class="texto2">PASTELERIA DULCE</h2>
                        <p>Postres, tartas, tortas, masas finas, masas secas, budines, roscas, merengues, mini-postres.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card">
                        <img class="imagen10" src="../imagenes/lunch-1.jpg" alt="Bocaditos salados, pancitos, locatellis, sacramentos,">
                        <h2 class="texto2">PASTELERIA SALADA</h2>
                        <p>Bocaditos salados, pancitos, locatellis, sacramentos, empanadas, chips, brochets.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

</main>
    
    
<footer>
    <h6>Derechos reservados</h6>
    <section class="bootstrap1">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-12">
                    <img src="../imagenes/Facebook.bmp" alt="Icono Facebook" width="15" height="15">
                </div>
                <div class="col-md-3 col-xs-12">
                    <img src="../imagenes/Instagram.bmp" alt="Icono Instagram" width="15" height="15">
                </div>
                <div class="col-md-3 col-xs-12">
                    <img src="../imagenes/Twitter.bmp" alt="Icono Twitter" width="15" height="15">
                </div>   
                <div class="col-md-3 col-xs-12">
                    <img src="../imagenes/Whatsapp.bmp" alt="Icono Whatsapp" width="15" height="15">
                </div>               
            </div>
        </div>
    </section>
</footer>
<script src="../Js/bootstrap.bundle.js"></script>
</body>
</html>